WpfAppZone/MainWindow.xaml

<Window x:Class="WpfAppZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppZone"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="LightGray" Height="30" VerticalAlignment="Top" Width="800">
            <Grid>
                <TextBlock FontSize="14" Text="x" x:Name="TextBlock_Exit" MouseDown="TextBlock_Exit_MouseDown" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Height="350" Margin="125,90,0,0" Background="Gray" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1">

            <Border  HorizontalAlignment="Center" Width="500" Height="300"  Background="LightGray">
                <Grid>
                    <StackPanel>
                        <Button x:Name="Button_ShowStaff" Click="Button_ShowStaff_Click" Margin="0,10,0,0" Content="Окно редактирования/просмотра"/>                        
                    </StackPanel>
                    <Button x:Name="Button_CompostWord" Content="Получить сотрудников в Word" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>

