WpfAppZone/ShowTableWindow.xaml

<Window x:Class="WpfAppZone.ShowTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppZone"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ShowTableWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <Border Height="30" VerticalAlignment="Top" Background="LightGray">
            <TextBlock x:Name="Button_Exit" MouseDown="Button_Exit_MouseDown" Text="x" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Border>      
        <Border Height="30" VerticalAlignment="Top" Background="LightGray" Margin=" 10">
                <Grid>
            <ComboBox Name="ComboBox_listInformation" Height="30" HorizontalAlignment="Left" Width="350" SelectionChanged="ComboBox_listInformation_SelectionChanged">
                    <TextBlock>Сотрудники</TextBlock>
                    <TextBlock>Дирекция</TextBlock>
                    <TextBlock>Растения</TextBlock>
                    <TextBlock>Сервис</TextBlock>
                    <TextBlock>Комании</TextBlock>
                </ComboBox>
                <Button x:Name="Button_Enter" Click="Button_Enter_Click" Content="Вывод" Width="350" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <DataGrid  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  x:Name="DataGrid_ShowInfo" AutoGenerateColumns="True" Height="300">
                
            </DataGrid>
        </StackPanel>
        <Button x:Name="Button_Red" Click="Button_Red_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="350" Margin="10" Background="LightGray">Редактировать</Button>
        <Button x:Name="Button_End" Click="Button_End_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="350" Margin="10">Исправить</Button>
       
    </Grid>
</Window>
